# Collab-Backend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/collab/config/: ApplicationContextConfiguration.java  WebSocketConfig.java
src/main/java/com/niit/collab/controllers/: BlogController.java  ChatController.java  ForumCommentController.java  ForumController.java  FriendController.java  JobController.java  LoginController.java  UserController.java
src/main/java/com/niit/collab/dao/: BlogDAO.java  BlogDAOImpl.java  BlogLikesDAO.java  BlogLikesDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/niit/collab/model/: Blog.java  BlogLikes.java  Event.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  Users.java
src/main/java/com/niit/collab/service/: BlogService.java  BlogServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml
src/test/java/com/niit/collab/test/: BlogTest.java  UsersTest.java
